# the-bench-api

./: .gitignore  Dockerfile  TheBench.sln  docker-compose.yml
TheBench.Api/: Program.cs  TheBench.Api.csproj  TheBench.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
TheBench.Api/Controllers/: PlayerController.cs  SearchController.cs  UserController.cs
TheBench.Api/Models/: UserDto.cs
TheBench.Api/Properties/: launchSettings.json
TheBench.Logic/: TheBench.Logic.csproj
TheBench.Logic/Adapters/: GameAdapter.cs  IGameAdapter.cs  INotificationAdapter.cs  ISubstituteRequestAdapter.cs  ITeamAdapter.cs  IUserAdapter.cs  NotificationAdapter.cs  SubstituteRequestAdapter.cs  TeamAdapter.cs  UserAdapter.cs
TheBench.Logic/Config/: ApiConfiguration.cs  MailGunConfiguration.cs
TheBench.Logic/Database/: TeamContext.cs  UserContext.cs
TheBench.Logic/Migrations/: 20241127192638_InitialCreate.Designer.cs  20241127192638_InitialCreate.cs  20241127200135_AddScheduleAndSports.Designer.cs  20241127200135_AddScheduleAndSports.cs  20241213225851_UpdateUserObject.Designer.cs  20241213225851_UpdateUserObject.cs  20241214202816_AddGenderToUserObject.Designer.cs  20241214202816_AddGenderToUserObject.cs  20250209053003_RemoveUsers-AddProfiles.Designer.cs  20250209053003_RemoveUsers-AddProfiles.cs  20250209053826_AddIndexToUserId.Designer.cs  20250209053826_AddIndexToUserId.cs  20250302045808_UpdateUser.Designer.cs  20250302045808_UpdateUser.cs  20250708045454_AddTeamConcept.Designer.cs  20250708045454_AddTeamConcept.cs  20250708045851_AddTeamConcept2.Designer.cs  20250708045851_AddTeamConcept2.cs  20250718213059_UpdateTeamModel.Designer.cs  (+24 more)
(+44 files in other folders)
